
    const menuItems = {
        Beverages: ["Water", "Soda", "Iced Tea", "Lemonade", "Coffee", "Hot Tea"],
        Appetizers: [
            "French Fries",
            "Onion Rings",
            "Mozzarella Sticks",
            "Chicken Wings",
            "Nachos",
            "Quesadilla",
        ],
        Entrees: [
            "Burger",
            "Cheeseburger",
            "Veggie Burger",
            "Grilled Chicken Sandwich",
            "Philly Cheesesteak",
            "Fish and Chips",
        ],
        Desserts: [
            "Ice Cream Sundae",
            "Cheesecake",
            "Chocolate Cake",
            "Apple Pie",
            "Banana Split",
            "Brownie Sundae",
        ],
    };

    const [selectedCategory, setSelectedCategory] = useState("Beverages");

    const handleItemClick = (item) => {
        console.log(`You clicked on ${item}`);
        // Do something with the selected item, such as adding it to an order
    };



<div className="flex h-screen">
              {/* Left side menu */}
              <div className="w-1/3 bg-gray-100">
                  {/* Define the categories as buttons */}
                  {Object.keys(menuItems).map((category) => (
                      <button
                          key={category}
                          className={`w-full py-4 px-6 text-left font-semibold ${selectedCategory === category ? "bg-orange-500 text-white" : ""
                              }`}
                          onClick={() => setSelectedCategory(category)}
                      >
                          {category}
                      </button>
                  ))}
              </div>
              {/* Right side menu */}
              <div className="w-2/3 flex flex-wrap p-4">
                  {/* Map over the selected category's items and render them as clickable buttons */}
                  {menuItems[selectedCategory].map((item) => (
                      <button
                          key={item}
                          className="w-1/2 p-4"
                          onClick={() => handleItemClick(item)}
                      >
                          {item}
                      </button>
                  ))}
              </div>
          </div>